//    return the index where the statement ends -- added this at the bottom of Parser.java
    int readStmt(int index){
        for(int i = index; i < tokens.size(); i++){
            if(tokens.get(i).equals(IF)){
                Parser.index = i+1;
                return i;
            } else if(tokens.get(i).equals(THEN)){
                Parser.index = i+1;
                return i;
            } else if(tokens.get(i).equals(ELSE)){
                Parser.index = i+1;
                return i;
            } else if(tokens.get(i).equals(END)){
                Parser.index = i+1;
                return i;
            }
        }
        return 0;
    }

// added under the while loop in parser method

//            readStmt(index);
//
//            for(int i = 0; i < index; ++i){
//                System.out.println(lexemes.get(i));
//            }
////            index = readStmt(index) + 1;
//            System.out.println(index);
//
//            System.out.println("Number: " + (index -1) + " " + tokens.get(index -1));
//
//            for(int i = index; i < index-1; i++){
//                System.out.println(lexemes.get(i));
//            }
//
////            index = readStmt(index) + 1;
//            System.out.println(index);
//
//            System.out.println("Number: " + (index -1) + " " + tokens.get(index -1));
//
//            for(int i = index; i < index-1; i++){
//                System.out.println(lexemes.get(i));
//            }
//
////            index = readStmt(index) + 1;
//            System.out.println(index);
//
//            System.out.println("Number: " + (index -1) + " " + tokens.get(index -1));